import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

input1 = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

random_integer = random.randint(0, 2)

if input1 == 0:
  print(rock)
if input1 == 1:
  print(paper)
if input1 == 2:
  print(scissors)

print("\nComputer chose:")
if random_integer == 0:
  print(rock)
if random_integer == 1:
  print(paper)
if random_integer == 2:
  print(scissors)

result = [input1, random_integer]

if result == [0, 0]:
  print("You drew")
elif result == [0, 1]:
  print("You lose")
elif result == [0, 2]:
  print("You win")
elif result == [1, 0]:
  print("You win")
elif result == [1, 1]:
  print("You drew")
elif result == [1, 2]:
  print("You lose")
elif result == [2, 0]:
  print("You lose")
elif result == [2, 1]:
  print("You win")
elif result == [2, 2]:
  print("You drew")
else:
  print("Invalid input. You lose.")
